{
  "name": "shooting-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pixi.js": "^5.3.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run clean && parcel src/index.html --open",
    "clean": "rimraf ./dist ./.cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamesgil/shooting-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamesgil/shooting-gallery/issues"
  },
  "homepage": "https://github.com/gamesgil/shooting-gallery#readme"
}
